<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marita Portfolio skills</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
            }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
/* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        body {
          margin: 0;
          font-family: "Trirong", serif;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pilt3.jpg");
          background-color: #cccccc;
          height: 650px;
          background-position:center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
        </head>
        <body>
            <ul>
                <li><a href="index.html">Esileht</a></li>
                <li><a href="about.html">Minust</a></li>
                <li><a href="skills.html">Oskused</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div class="hero-image">
                <div class="hero-text">
                  <h3 style="font-size:40px">Mul on teadmised järgnevatest</h3>
                  <h3 style="margin-top: 40px;">HTML, CSS, JS, Git, Figma</h3> 
                </div>
             </div>
</head>
<body>